# BrokerageFirmAPI

./: README.md  pom.xml
src/main/java/com/brokerage/: BrokerageFirmApplication.java
src/main/java/com/brokerage/config/: AssetInitializationConfig.java  ReadApplicationPropUtilty.java  SecurityConfig.java  UserDetailsServiceConfig.java
src/main/java/com/brokerage/controller/: AssetsController.java  OrderController.java
src/main/java/com/brokerage/model/: Asset.java  Customer.java  Order.java  SecurityProperties.java
src/main/java/com/brokerage/repository/: AssetRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/brokerage/requests/: DeleteOrderRequest.java  ListAssetsRequest.java  ListOrdersRequest.java  MoneyRequest.java  OrderRequest.java
src/main/java/com/brokerage/service/: AdminService.java  CustomerService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/brokerage/service/: AdminServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java
