# Application name
spring.application.name=BrokerageFirmAPI

# Spring Security Credentials
spring.security.user.name=admin
spring.security.user.password=1234

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database configuration (H2 for in-memory database)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

server.port=8080

logging.level.org.springframework.security=DEBUG

# Admin user credentials
security.admin.username=admin
security.admin.password=admin-password

# Customer user credentials
security.customer.username=customer
security.customer.password=customer-password


